{
  "name": "panda-confidential",
  "version": "3.0.2",
  "description": "Simple, extensible interface for the tweetnacl-js cryptography library",
  "main": "build/npm/src/index.js",
  "main:coffee": "src/index.coffee",
  "files": [
    "src",
    "build/npm/src",
    "LICENSE"
  ],
  "scripts": {
    "test": "genie test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-confidential.git"
  },
  "keywords": [
    "encryption",
    "PKE",
    "public key encryption",
    "symmetric encryption",
    "asymmetric encryption",
    "browser",
    "node",
    "universal"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-confidential/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-confidential#readme",
  "dependencies": {
    "@dashkite/amen-console": "^0.0.1",
    "@dashkite/joy": "^0.3.11",
    "@stablelib/base64": "^1.0.1",
    "@stablelib/utf8": "^1.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@dashkite/amen": "^0.1.2",
    "@dashkite/assert": "^0.1.3",
    "@dashkite/genie": "^0.5.4",
    "@dashkite/genie-presets": "^0.4.10"
  }
}
